AUTOMAKE_OPTIONS=subdir-objects

# location where CopperSpice libraries are installed
CS_HOME:=$(shell cd $(CS_HOME); pwd)

# location of includes, libs, defines for compiling
AM_CXXFLAGS=$(AM_CFLAGS) -I$(CS_HOME)/include $(patsubst %,-I$(CS_HOME)/include/Qt%,$(cslibs))

# location of CopperSpice libraries for linking
AM_LDFLAGS=-L$(CS_HOME)/lib

# location of CopperSpice programs
LRELEASE=$(CS_HOME)/bin/lrelease
RCC=$(CS_HOME)/bin/rcc
UIC=$(CS_HOME)/bin/uic

# 'deploy' is the folder for "make deploy"
deploydir=$(abs_top_builddir)/deploy

BUILT_SOURCES=$(patsubst forms/%.ui, ui_%.h,$(FORMS))
EXTRA_DIST=$(FORMS)

BUILT_SOURCES+=$(patsubst %.qrc,qrc_%.cpp,$(RESOURCES))
EXTRA_DIST+=$(RESOURCES)

BUILT_SOURCES+=$(patsubst %.ts,%.qm,$(TRANSLATIONS))
EXTRA_DIST+=$(TRANSLATIONS)

%.qm: %.ts
	$(LRELEASE) $< $@

qrc_%.cpp: %.qrc
	$(RCC) $< -o $@ -name $(notdir $(basename $<))

ui_%.h: forms/%.ui
	$(UIC) $< -o $@

clean-local:
	-rm qrc_*.cpp
	-rm ui_*.h
